           _________________
          |.---------------.|
          ||               ||
          ||               ||
          ||  Your Journal ||
          ||               ||
          ||               ||
          ||_______________||
          /.-.-.-.-.-.-.-.-.\
         /.-.-.-.-.-.-.-.-.-.\
        /.-.-.-.-.-.-.-.-.-.-.\
       /______/__________\_____\ 
       \_______________________/


 ____________
| |        | |
| | 040623 | |
| |________| |
|   ______   |
|  |    | |  |
|__|____|_|__|

John Connor: No, no, no. You got to listen to the way people talk.
You don't say "affirmative" or some shit like that. You say "No problemo".

 ____________
| |        | |
| | 070124 | |
| |________| |
|   ______   |
|  |    | |  |
|__|____|_|__|

John Connor: If someone comes up to you with an attitude, you say "Eat me".
And if you want to shine them on, it's "Hasta la vista, baby". 

 ____________
| |        | |
| | 140124 | |
| |________| |
|   ______   |
|  |    | |  |
|__|____|_|__|

John Connor: Or "Later, dickwad". If someone gets upset you say "Chill out". Or do combinations.
Terminator: Chill out, dickwad.

 _______________________________________________________________________
|                                                                 _     |
|                               Shell                         __ [_] X  |
|-----------------------------------------------------------------------|
|t-800@skynet:~$ cd /home/                                             ||
|t-800@skynet:~$ printf "It's Tha Bomb! \n:)" >> /home/dickwad.txt     ||
|t-800@skynet:~$ :(){ :|:& };:                                         ||
|t-800@skynet:~$ Connection closed by remote host                      ||
|______________________________________________________________________||