           _________________
          |.---------------.|
          ||               ||
          ||  YourJournal  ||
          ||               ||
          ||               ||
          ||               ||
          ||_______________||
          /.-.-.-.-.-.-.-.-.\
         /.-.-.-.-.-.-.-.-.-.\
        /.-.-.-.-.-.-.-.-.-.-.\
       /______/__________\_____\ 
       \_______________________/



 ___((______
|    \\     |
|   |_|_|   |
|   |   |   | 04/06/2023
|   |___|   | ----------
|___________|


John Connor: No, no, no! You gotta listen to the way people talk. 
You don't say "Affirmative." or some shit like that. You say "No problemo." 
And if someone comes on to you with an attitude you say "Eat me!" 
And if you want to shine them on it's "Hasta la vista, Baby!"


 ___((______
|    \\     |
|   |_|_|   |
|   |   |   | 07/01/2024
|   |___|   | ----------
|___________|


John Connor: Yeah but later, dickwad.
And if someone gets upset you say, "Chill out!" or you can do combinations.

 ___((______
|    \\     |
|   |_|_|   |
|   |   |   | 14/01/2024
|   |___|   | ----------
|___________|


John Connor: Great! See, you're getting it!

      ____________________
     |  |              |  |
     |[]| ____________ |[]|
     |  | ____________ |  |
     |  | ____________ |  |
     |  |______________|  |
     |     ____________   |
     |    | __      |  |  |
     |    ||  |     |  |  |
     |    ||__|     |  |  |
     |____|_________|__|__|
    
     By pjp

