           _________________
          |.---------------.|
          ||               ||
          ||  YourJournal  ||
          ||               ||
          ||               ||
          ||               ||
          ||_______________||
          /.-.-.-.-.-.-.-.-.\
         /.-.-.-.-.-.-.-.-.-.\
        /.-.-.-.-.-.-.-.-.-.-.\
       /______/__________\_____\ 
       \_______________________/



 ___((______
|    \\     |
|   |_|_|   |
|   |   |   | 04/06/2023
|   |___|   | ----------
|___________|

John Connor: No, no, no. You got to listen to the way people talk.
You don't say "affirmative" or some shit like that. You say "No problemo".

 ___((______
|    \\     |
|   |_|_|   |
|   |   |   | 07/01/2024
|   |___|   | ----------
|___________|

John Connor: If someone comes up to you with an attitude, you say "Eat me".
And if you want to shine them on, it's "Hasta la vista, baby". 

 ___((______
|    \\     |
|   |_|_|   |
|   |   |   | 14/01/2024
|   |___|   | ----------
|___________|

John Connor: Or "Later, dickwad". If someone gets upset you say "Chill out". Or do combinations.
Terminator: Chill out, dickwad.

      ____________________
     |  |              |  |
     |[]| ____________ |[]|
     |  | ____________ |  |
     |  | ____________ |  |
     |  |______________|  |
     |     ____________   |
     |    | __      |  |  |
     |    ||  |     |  |  |
     |    ||__|     |  |  |
     |____|_________|__|__|
    
     By pjp

