
                -.                      .-
            _..-'(                      )`-.._
         ./'. '||\\.       (\_/)      .//||` .`\.
      ./'.|'.'||||\\|..    ). .(    ..|//||||`.`|.`\.
     ./'..|'.| |||||\````` '`"'` '''''/||||| |.`|..`\.
   ./'.||'.||| |||||||||||.     .||||||||||| |||.`||.`\.
  /'|||'.||||| |||    Dracula  Journal   ||| |||||.`|||`\
 '.|||'.|||||| |||||||||||{     }||||||||||| ||||||.`|||.`
'.||| |||||||| |/'  ``\||``     ''||/''  `\| |||||||| |||.`
|/' \./'    `\./        \!|\   /|!/        \./'    `\./ `\|
V    V        V         }' `\ /' `{         V        V    V

           http://www.your.address.goes.here.com


          -
          |        04/06/2023
O=========|>>>>>>>>>>>>>>>>>>>>>>>>>>
          |
          -


“Once again...welcome to my house. Come freely. Go safely; and leave something of the happiness you bring.”
― Bram Stoker, Dracula



          -
          |        07/01/2024
O=========|>>>>>>>>>>>>>>>>>>>>>>>>>>
          |
          -


“I am all in a sea of wonders. I doubt; I fear; I think strange things, which I dare not confess to my own soul.”
― Bram Stoker, Dracula


          -
          |        14/01/2024
O=========|>>>>>>>>>>>>>>>>>>>>>>>>>>
          |
          -

“Remember my friend, that knowledge is stronger than memory, and we should not trust the weaker.”
― Bram Stoker, Dracula


   __       __   ____       ____   __       __   ____       ____   __       __   ____       ____            
   ) \     / (   )   \     /   (   ) \     / (   )   \     /   (   ) \     / (   )   \     /   (
  )_  \_V_/  _(   )_  \_V_/  _(   )_  \_V_/  _(   )_  \_V_/  _(   )_  \_V_/  _(   )_  \_V_/  _(  
    )__   __(       )__   __(       )__   __(       )__   __(       )__   __(       )__   __(             
       '-'             '-'             '-'             '-'             '-'             '-'    



