                    
                                                                              ,--,  ,.-.
                                                ,                   \,       '-,-`,'-.' | ._
         ____________________________          /|           \    ,   |\         }  )/  / `-,',
________|                            |_______  [ '          |\  /|   | |        /  \|  |/`  ,`
\       |           Y O U R          |      /  | |       ,.`  `,` `, | |  _,...(   (      _',
 \      |        J O U R N A L       |     /   \  \  __ ,-` `  ,  , `/ |,'      Y     (   \_L\
 /      |____________________________|     \    \  \_\,``,   ` , ,  /  |         )         _,/
/__________)                   _/   (_______\    \  '  `  ,_ _`_,-,<._.<        /         /
                              /                   ', `>.,`  `  `   ,., |_      |         /
           ._-_.             /\                     \/`  `,   `   ,`  | /__,.-`    _,   `\
           |_-_(            |                   -,-..\  _  \  `  /  ,  / `._) _,-\`       \
           I               /                     \_,,.) /\    ` /  / ) (-,, ``    ,        |
          /_\ ___                               ,` )  | \_\       '-`  |  `(               \
  ._-_.   |,|/   \                             /  /```(   , --, ,' \   |`<`    ,            |
  |_-_(   | /_____\       ._-_.               /  /_,--`\   <\  V /> ,` )<_/)  | \      _____)
  I        \| u  -| _     |_-_(         ,-, ,`   `   (_,\ \    |   /) / __/  /   `----`
 / \    -_-_-_-_--|/ \    I            (-, \           ) \ ('_.-._)/ /,`    /
/___\   \._._._./-|___\  / \           | /  `          `/ \\ V   V, /`     /
|_u |    |_   _| -| u_| /___\       ,--\(        ,     <_/`\\     ||      /
|_-_-_-_-_-  U_| -|  _| | u_|      (   ,``-     \/|         \-A.A-`|     /
|_\._._._./   _|-_-_-_-_-_-_|     ,>,_ )_,..(    )\          -,,_-`  _--`           
 \_|-   -|    _|    ..   -|_|    (_ \|`   _,/_  /  \_            ,--`         
  \|-   U|    _| U  ++  U-|/      \( `   <.,../`     `-.._   _,-`
   |U   -|  U _|   ____  -|        `                      ```              
   |- _ -|    _|  /++++\ -|
   |-/+\-|    _|  |++++| -|                   
  _|_|+|_|-----'__|++++|__|___            ,.   (   .      )        .      "           ,.   (   
 /.         - . -_     .   -. \___       ("     )  )'     ,'        )  . (`     '`   ("     ) 
/  .-    .- _     \     .-    _  .\    .; )  ' (( (" )    ;(,     ((  (  ;)  "  )"  .; )  ' (( 
-           -\                    _\   _"., ,._'_.,)_(..,( . )_  _' )_') (. _..( '.._"., ,._'_.
^                                                    By Zeus valkyrie and jb.      
                  
          -
          |        04/06/2023
O=========|>>>>>>>>>>>>>>>>>>>>>>>>>>
          |
          -

“They're extremely intelligent. Highly evolved. 
And they don't like sharing the planet.”
― Reign Of Fire, 2002.

          -
          |        07/01/2024
O=========|>>>>>>>>>>>>>>>>>>>>>>>>>>
          |
          -

"Quinn: What do we do when we are awake?
The Children: Keep two eyes on the sky.
Quinn: What do we do when we sleep?
The Children: Keep one eye on the sky.
Quinn: What do we do when we see them?
The Children: Dig hard, dig deep, go for shelter, and never look back."
― Reign Of Fire, 2002.

          -
          |        14/01/2024
O=========|>>>>>>>>>>>>>>>>>>>>>>>>>>
          |
          -

"These beasts live on ash. They feed on death. There's no middle ground... 
Look out that window, Eden isn't burning. It's burnt."
― Reign Of Fire, 2002.                                                   
                                                       ____________
                                 (`-..________....---''  ____..._.-`
                                  \\`._______.._,.---'''     ,'
                                  ; )`.      __..-'`-.      /
                                 / /     _.-' _,.;;._ `-._,'
                                / /   ,-' _.-'  //   ``--._``._
                              ,','_.-' ,-' _.- (( =-    -. `-._`-._____
                            ,;.''__..-'   _..--.\\.--'````--.._``-.`-._`.
             _          |\,' .-''        ```-'`---'`-...__,._  ``-.`-.`-.`.
  _     _.-`'(__)\__)\-'' `     ___  .          `     \      `--._
,',)---'<>            `     `      ``-.   `     /     /     `     `-.
\____--.  '`                   __..-.  \     . (   < _...-----..._   `.
 \_,--..__.-`.`.`. ---- '';``,..-.__ \  \      ,`_. `.,-'`--'`---''`.  )
    __________` ` `  _.-..' ,'   _,-..'  /..,-''(, ,' ; ( _______`___..'__
   /\____;;___\     ((,(,__(    ((,(,__,'  ``'-- `'`.(\  `.,..______   SSt
  | /         /                                        ``--------..._``--.__
  `. o0o 0 $o.
   |\% 0o0o * \
  %| |-%-------|       
 % \ | %  ))   |
 %  \|%________|
   % %

ejm97