                             .     .       .  .   . .   .   . .    +  .
                            .     .  :     .    .. :. .___---------___.
                                 .  .   .    .  :.:. _".^ .^ ^.  '.. :"-_. .
                              .  :       .  .  .:../:            . .^  :.:\.
                                  .   . :: +. :.:/: .   .    .        . . .:\
                           .  :    .     . _ :::/:               .  ^ .  . .:\
                            .. . .   . - : :.:./.                        .  .:\
                            .      .     . :.. |:                  .  .  ^. .:|
          ,-.                 .       . : : ..||        .                . . !:|
         / \  `.  __..-,O         . . . ::. ::\(                           . :)/
        :   \ --''_..-'.'      .     : . : .:.|. ######              .#######::|
        |    . .-' `. '.    :.. .  :-  : .:  ::|.#######           ..########:|
        :     .     .`.    .  .  .  ..  .  .. :\ ########          :######## :/
         \     `.  /  ..    .        .+ :: : -.:\ ########       . ########.:/
          \      `.   ' .     .  .+   . . . . :.:\. #######       #######..:/
           `,       `.   \      :: . . . . ::.:..:.\           .   .    ..:/
          ,|,`.        `-.\    .  .  .  .. :  -::::.\.        ||      . .:/
        '.||  ``-...__..-`      .  :  .  .  .-:.":.::.\              ..:/
         |  |               .      -.   . . . .: .:::.:.\.          .:/
         |__|             .   .   .  :      : ....::_:..:\    __.   :/
         /||\                .   .  .   .:. .. .  .: :.:.:\      :  /
        //||\\                 +   .   .   : . ::. :.:. .:.|\   .:/|
       // || \\                .         +   .  .  ...:: ..|  -- .:|
    __//__||__\\__        .      . . .   .  .  . ... :..:.."  ..   "
   '--------------' SSt    .   .       .      :  .   .: ::/   .  .::\

               __________________________________________
              |:                                   ``::%H|
              |%:.       Y O U R   J O U R N A L      `:%|
              |H%::..___________________________________:|

   ___
  /___\_________
 |              |
 |              |
 |  04/06/2023  |
 |              |
 |______________|


Bring back life form. Priority One. All other priorities rescinded.

   ___
  /___\_________
 |              |
 |              |
 |  07/01/2024  |
 |              |
 |______________|


You still don't understand what you're dealing with, do you? The perfect organism. Its structural perfection is matched only by its hostility.

   ___
  /___\_________
 |              |
 |              |
 |  14/01/2024  |
 |              |
 |______________|


Final report of the commercial starship Nostromo, third officer reporting. 
The other members of the crew are dead. Cargo and ship destroyed. 
I should reach the frontier in about six weeks. 
With a little luck, the network will pick me up. 
This is Ellen Ripley, last survivor of the Nostromo, signing off.


                _____                            _____                             _____
       __...---'-----'---...__          __...---'-----'---...__           __...---'-----'---...__
  ===============================   ===============================   ===============================
        '---..._______...---'            '---..._______...---'             '---..._______...---'