    .           .                .                 .             .
            .         .                    .           .      .
                                            
 .      .     T h i s   i s   t h e   g a l a x y   o f . . .      
                  .                                               .  
.           .         .          Y O U R        .         .
      .                       J O U R N A L                   .         
            .              .                  .         .
                  .                            ____________
      .                     .   --)-----------|____________|     .
  .                                           ,'       ,'        
                -)------========     .      ,'  ____ ,'  .      
        .                `.    `.         ,'  ,'__ ,'    
                .          `.    `.     ,'       ,'         .
                             `.    `._,'_______,'__             .
.                  .           [._ _| ^--      || |  .             
                       ____,...-----|__________ll_|\       .
      ,.,..-------"""""     "----'                 ||           .
  .-""  |=========================== ______________ |      
   "-...l_______________________    |  |'      || |_]  .           
  .             .       .       [`-.|__________ll_|       "X-wing"
                              ,'    ,' `.        `.   .  Starfighter 
       .                    ,'    ,'     `.    ____`.       by LS  
                -)---------========        `.  `.____`.             
            .          .                     `.        `.     .
  .                                   .        `.________`.      
       .                       --)-------------|___________|     . 
                    .                   .
               .            .                   .             .
  .       .         .              .       .              .       . 
   __________________________________
  |:                           ``::%H|
  |%:.         04/06/2023         `:%|
  |H%::..___________________________:|

“Difficult to see; always in motion is the future.”
— Yoda, The Empire Strikes Back.

   __________________________________
  |:                           ``::%H|
  |%:.         07/01/2024         `:%|
  |H%::..___________________________:|

“Many of the truths that we cling to depend on our viewpoint.” 
— Obi-Wan Kenobi, Star Wars Episode VI: Return Of The Jedi.

   __________________________________
  |:                           ``::%H|
  |%:.         14/01/2024         `:%|
  |H%::..___________________________:|

“A thousand generations live in you now. But this is your fight.”
— Luke Skywalker, The Rise of Skywalker.

         __,.__
        /  ||  \
 ::::::| .-'`-. |::::::    I would be honored
 :::::/.'  ||  `,\:::::    if you would join us.
 ::::/ |`--'`--'| \::::    -Darth Vader
 :::/   \`/++\'/   \:::

 by Don

           .--.
 ::\`--._,'.::.`._.--'/::    Try not.
 ::::.  ` __::__ '  .::::    Do or do not.
 ::::::-:.`'..`'.:-::::::    There is no try.
 ::::::::\ `--' /::::::::    -Yoda

 by Don

         ,-----.
       ,'_/_|_\_`.
      /<<::8[O]::>\
     _|-----------|_
 :::|  | ====-=- |  |:::
 :::|  | -=-==== |  |:::
 :::\  | ::::|()||  /:::
 ::::| | ....|()|| |::::  
     | |_________| |
     | |\_______/| |
    /   \ /   \ /   \   
    `---' `---' `---' 
  by Don   

 ||                          ||
 ||           ____           ||
 ||         .''''''.         ||
 ||        /   __   \        ||
 ||\__..-':   /\/\   :'-..__/||
 ||=__ =|='  |-()-|  '=|= __=||
 ||/  ''-.:   \/\/   :.-''  \||
 ||        \   ""   /        ||
 ||         '.____.'         ||
 ||                          ||
 ||                          ||

 by tre

  |     |
  |=(o)=|    
  |     |    

  /     \
 |-=(o)=-|   
  \     /

 by JH

 .-.__        .-.  ___
 |_|  '--.-.-(   \/\;;\_ .-._______.-.
 (-)___     \ \ .-\ \;;\(   \       \ \
  Y    '---._\_((Q)) \;;\\ .-\     __(_)
  I           __'-' / .--.((Q))---'    \,
  I     ___.-:    \|  |   \'-'_          \
  A  .-'      \ .-.\   \   \ \ '--.__     '\
  |  |____.----((Q))\   \__|--\_      \     '
     ( )        '-'  \_  :  \-' '--.___\
      Y                \  \  \       \(_)
      I                 \  \  \         \,
      I                  \  \  \          \
      A                   \  \  \          '\
      |                    \  \__|           '
                            \_:.  \
                              \ \  \
                               \ \  \
                                \_\_|

 by snd

                c==o
              _/____\_
       _.,--'" ||^ || "`z._
      /_/^ ___\||  || _/o\ "`-._
    _/  ]. L_| || .||  \_/_  . _`--._
   /_~7  _ . " ||. || /] \ ]. (_)  . "`--.
  |__7~.(_)_ []|+--+|/____T_____________L|
  |__|  _^(_) /^   __\____ _   _|
  |__| (_){_) J ]K{__ L___ _   _]
  |__| . _(_) \v     /__________|________
  l__l_ (_). []|+-+-<\^   L  . _   - ---L|
   \__\    __. ||^l  \Y] /_]  (_) .  _,--'
     \~_]  L_| || .\ .\\/~.    _,--'"
      \_\ . __/||  |\  \`-+-<'"
        "`---._|J__L|X o~~|[\\      
               \____/ \___|[//            
                `--'   `--+-'
                
   by Row

                        .-.
                       |_:_|
                      /(_Y_)\
 .                   ( \/M\/ )
  '.               _.'-/'-'\-'._
    ':           _/.--'[[[[]'--.\_
      ':        /_'  : |::"| :  '.\
        ':     //   ./ |oUU| \.'  :\
          ':  _:'..' \_|___|_/ :   :|
            ':.  .'  |_[___]_|  :.':\
             [::\ |  :  | |  :   ; : \
              '-'   \/'.| |.' \  .;.' |
              |\_    \  '-'   :       |
              |  \    \ .:    :   |   |
              |   \    | '.   :    \  |
              /       \   :. .;       |
             /     |   |  :__/     :  \\
            |  |   |    \:   | \   |   ||
           /    \  : :  |:   /  |__|   /|
           |     : : :_/_|  /'._\  '--|_\
           /___.-/_|-'   \  \
                          '-'      by snd
           
        _____
      .'/L|__`.
     / =[_]O|` \
     |"+_____":|
   __:='|____`-:__
  ||[] ||====| []||
  ||[] | |=| | []||
  |:||_|=|U| |_||:|
  |:|||]_=_ =[_||:|
  | |||] [_][]C|| |
  | ||-'"""""`-|| |
  /|\\_\_|_|_/_//|\
 |___|   /|\   |___|
 `---'  |___|  `---'
        `---'
 by LS

                            _                                            
     _  ,^.  _          ,--'_`--.        
   ,'/ -' '- \`.      ,/( \   / )\. 
  / |   \ /   | \    //  \ \_/ /  \\
 |  |   | |   |  |  |/___/     \___\|
 |   \_,' `._/   |  ((___       ___))
 |               |  |\   \  _  /   /|
  \             /    \\  / / \ \  // 
   `.         .'      `\(_/___\_)/'
     `--._.--'          `--._.--'	

 by Joe Reiss