   ______________________________________________________________________
  |:..                                                      ``:::%%%%%%HH|
  |%%%:::::..                   J o u r n a l                  `:::::%%%%|
  |HH%%%%%:::::....._______________________________________________::::::|


.    .        .      .             . .     .        .          .          .
         .                 .                    .                .
  .               A long time ago in a galaxy far, far away...   .
     .               .           .               .        .             .
     .      .            .                 .                                .
 .      .         .         .   . :::::+::::...      .          .         .
     .         .      .    ..::.:::+++++:::+++++:+::.    .     .
                        .:.  ..:+:..+|||+..::|+|+||++|:.             .     .
            .   .    :::....:::::::::++||||O||O#OO|OOO|+|:.    .
.      .      .    .:..:..::+||OO#|#|OOO+|O||####OO###O+:+|+               .
                 .:...:+||O####O##||+|OO|||O#####O#O||OO|++||:     .    .
  .             ..::||+++|+++++|+::|+++++O#O|OO|||+++..:OOOOO|+  .         .
     .   .     +++||++:.:++:..+#|. ::::++|+++||++O##O+:.++|||#O+    .
.           . ++++++++...:+:+:.:+: ::..+|OO++O|########|++++||##+            .
  .       .  :::+++|O+||+::++++:::+:::+++::+|+O###########OO|:+OO       .  .
     .       +:+++|OO+|||O:+:::::.. .||O#OOO||O||#@###@######:+|O|  .
 .          ::+:++|+|O+|||++|++|:::+O#######O######O@############O
          . ++++: .+OO###O++++++|OO++|O#@@@####@##################+         .
      .     ::::::::::::::::::::++|O+..+#|O@@@@#@###O|O#O##@#OO####     .
 .        . :. .:.:. .:.:.: +.::::::::  . +#:#@:#@@@#O||O#O@:###:#| .      .
                           `. .:.:.:.:. . :.:.:%::%%%:::::%::::%:::
.      .                                      `.:.:.:.:   :.:.:.:.  .   .
           .                                                                .
      .
.          .                                                       .   .
                                                                             .
    .        .                                                           .
    .     .                                                           .      .
  .     .                                                        .
              .   A terrible civil war burns throughout the  .        .     .
                 galaxy: a rag-tag group of freedom fighters   .  .
     .       .  has risen from beneath the dark shadow of the            .
.        .     evil monster the Galactic Empire has become.                  .
   .             Imperial  forces  have  instituted  a reign of   .      .
             terror,  and every  weapon in its arsenal has  been
          . turned upon the Rebels  and  their  allies:  tyranny, .   .
   .       oppression, vast fleets, overwhelming armies, and fear.        .  .
.      .  Fear  keeps  the  individual systems in line,  and is the   .
         prime motivator of the New Order.             .
    .      Outnumbered and outgunned,  the Rebellion burns across the   .    .
.      vast reaches of space and a thousand-thousand worlds, with only     .
    . their great courage - and the mystical power known as the Force -
     flaming a fire of hope.                                    .
       This is a  galaxy  of wondrous aliens,  bizarre monsters,  strange   .
 . Droids, powerful weapons, great heroes, and terrible villains.  It is a
  galaxy of fantastic worlds,  magical devices, vast fleets, awesome machi-  .
 nery, terrible conflict, and unending hope.              .         .
.        .          .    .    .            .            .                   .
               .               ..       .       .   .             .
 .      .     T h i s   i s   t h e   g a l a x y   o f   . . .             .
                     .              .       .                    .      .
.        .               .       .     .            .
   .           .        .                     .        .            .
             .               .    .          .              .   .         .
               _________________      ____         __________
 .       .    /                 |    /    \    .  |          \
     .       /    ______   _____| . /      \      |    ___    |     .     .
             \    \    |   |       /   /\   \     |   |___>   |
           .  \    \   |   |      /   /__\   \  . |         _/               .
 .     ________>    |  |   | .   /            \   |   |\    \_______    .
      |            /   |   |    /    ______    \  |   | \           |
      |___________/    |___|   /____/      \____\ |___|  \__________|    .
  .     ____    __  . _____   ____      .  __________   .  _________
       \    \  /  \  /    /  /    \       |          \    /         |      .
        \    \/    \/    /  /      \      |    ___    |  /    ______|  .
         \              /  /   /\   \ .   |   |___>   |  \    \
   .      \            /  /   /__\   \    |         _/.   \    \            +
           \    /\    /  /            \   |   |\    \______>    |   .
            \  /  \  /  /    ______    \  |   | \              /          .
 .       .   \/    \/  /____/      \____\ |___|  \____________/  LS
                               .                                        .
     .                           .         .               .                 .
                .                                   .            .

   ______________________________________________________________________
  |:..                                                      ``:::%%%%%%HH|
  |%%%:::::..                S t a r s h i p s                 `:::::%%%%|
  |HH%%%%%:::::....._______________________________________________::::::|

   ______________________________________________________________________
  |:..                                                      ``:::%%%%%%HH|
  |%%%:::::..                   04/06/2023                     `:::::%%%%|
  |HH%%%%%:::::....._______________________________________________::::::|

   __________________________________
  |:                           ``::%H|
  |%:.       Starfighters         `:%|
  |H%::..___________________________:|

   __________________________________
  |:                           ``::%H|
  |%:.         07/01/2024         `:%|
  |H%::..___________________________:|


                                               ____________
                                --)-----------|____________|
                                              ,'       ,'
                -)------========            ,'  ____ ,'
                         `.    `.         ,'  ,'__ ,'
                           `.    `.     ,'       ,'
                             `.    `._,'_______,'__
                               [._ _| ^--      || |
                       ____,...-----|__________ll_|\
      ,.,..-------"""""     "----'                 ||
  .-""  |=========================== ______________ |
   "-...l_______________________    |  |'      || |_]
                                [`-.|__________ll_|      Incom's T-65B X-wing
                              ,'    ,' `.        `.      Space Superiority
                            ,'    ,'     `.    ____`.    Starfighter 
                -)---------========        `.  `.____`.
                                             `.        `.
    By Unknown                                 `.________`.
    Patched by LS              --)-------------|___________|



                c==o
              _/____\_
       _.,--'" ||^ || "`z._
      /_/^ ___\||  || _/o\ "`-._
    _/  ]. L_| || .||  \_/_  . _`--._
   /_~7  _ . " ||. || /] \ ]. (_)  . "`--.
  |__7~.(_)_ []|+--+|/____T_____________L|
  |__|  _^(_) /^   __\____ _   _|
  |__| (_){_) J ]K{__ L___ _   _]
  |__| . _(_) \v     /__________|________
  l__l_ (_). []|+-+-<\^   L  . _   - ---L|
   \__\    __. ||^l  \Y] /_]  (_) .  _,--'
     \~_]  L_| || .\ .\\/~.    _,--'"
      \_\ . __/||  |\  \`-+-<'"
        "`---._|J__L|X o~~|[\\      "Millenium Falcon"
  -Row         \____/ \___|[//      Modified Corellian YT-1300 Transport 
                `--'   `--+-'



                       .-.
                      |_:_|
                     /(_Y_)\
.                   ( \/M\/ )
 '.               _.'-/'-'\-'._
   ':           _/.--'[[[[]'--.\_
     ':        /_'  : |::"| :  '.\
       ':     //   ./ |oUU| \.'  :\
         ':  _:'..' \_|___|_/ :   :|
           ':.  .'  |_[___]_|  :.':\
            [::\ |  :  | |  :   ; : \
             '-'   \/'.| |.' \  .;.' |
             |\_    \  '-'   :       |
             |  \    \ .:    :   |   |
             |   \    | '.   :    \  |
             /       \   :. .;       |
            /     |   |  :__/     :  \\
           |  |   |    \:   | \   |   ||
          /    \  : :  |:   /  |__|   /|
      snd |     : : :_/_|  /'._\  '--|_\
          /___.-/_|-'   \  \
                         '-'


             ______             
          ,-'//__\\`-.          
        ,'  ____      `.        
       /   / ,-.-.      \       
      (/# /__`-'_| || || )      
      ||# []/()] O || || |      
    __`------------------'__    
   |--| |<=={_______}=|| |--|   
   |  | |-------------|| |  |   
   |  | |={_______}==>|| |  |   
   |  | |   |: _ :|   || |  |   
   > _| |___|:===:|   || |__<   
   :| | __| |: - :|   || | |:   
   :| | ==| |: _ :|   || | |:   
   :| | ==|_|:===:|___||_| |:   
   :| |___|_|:___:|___||_| |:   
   :| |||   ||/_\|| ||| -| |:   
   ;I_|||[]_||\_/|| ||| -|_I;   
   |_ |__________________| _|   
   | `\\\___|____|____/_//' |   
   J : |     \____/     | : L   
  _|_: |      |__|      | :_|_  
-/ _-_.'    -/    \-    `.-_- \-
/______\    /______\    /______\

-Joe Reiss

                                 _                                           _                                 
       _  ,^.  _             ,--'_`--.             _  ,^.  _             ,--'_`--.                                   
     ,'/ -' '- \`.         ,/( \   / )\.         ,'/ -' '- \`.         ,/( \   / )\.                
    / |   \ /   | \       //  \ \_/ /  \\       / |   \ /   | \       //  \ \_/ /  \\               
   |  |   | |   |  |     |/___/     \___\|     |  |   | |   |  |     |/___/     \___\|    
   |   \_,' `._/   |     ((___       ___))     |   \_,' `._/   |     ((___       ___))
   |               |     |\   \  _  /   /|     |               |     |\   \  _  /   /|  
    \             /       \\  / / \ \  //       \             /       \\  / / \ \  // 
     `.         .'         `\(_/___\_)/'         `.         .'         `\(_/___\_)/'         
       `--._.--'             `--._.--'	           `--._.--'             `--._.--'                         
     
                   



