    .           .                .                 .             .
            .         .                    .           .      .
                                            
 .      .     T h i s   i s   t h e   g a l a x y   o f . . .      
                  .                                               .  
.           .         .          Y O U R        .         .
      .                       J O U R N A L                   .         
            .              .                  .         .
                  .                            ____________
      .                     .   --)-----------|____________|     .
  .                                           ,'       ,'        
                -)------========     .      ,'  ____ ,'  .      
        .                `.    `.         ,'  ,'__ ,'    
                .          `.    `.     ,'       ,'         .
                             `.    `._,'_______,'__             .
.                  .           [._ _| ^--      || |  .             
                       ____,...-----|__________ll_|\       .
      ,.,..-------"""""     "----'                 ||           .
  .-""  |=========================== ______________ |      
   "-...l_______________________    |  |'      || |_]  .           
  .             .       .       [`-.|__________ll_|       "X-wing"
                              ,'    ,' `.        `.   .  Starfighter 
       .                    ,'    ,'     `.    ____`.       by LS  
                -)---------========        `.  `.____`.             
            .          .                     `.        `.     .
  .                                   .        `.________`.      
       .                       --)-------------|___________|     . 
                    .                   .
               .            .                   .             .
  .       .         .              .       .              .       . 
   __________________________________
  |:                           ``::%H|
  |%:.         04/06/2023         `:%|
  |H%::..___________________________:|

“Difficult to see; always in motion is the future.”
— Yoda, The Empire Strikes Back.

   __________________________________
  |:                           ``::%H|
  |%:.         07/01/2024         `:%|
  |H%::..___________________________:|

“Many of the truths that we cling to depend on our viewpoint.” 
— Obi-Wan Kenobi, Star Wars Episode VI: Return Of The Jedi.

   __________________________________
  |:                           ``::%H|
  |%:.         14/01/2024         `:%|
  |H%::..___________________________:|

“A thousand generations live in you now. But this is your fight.”
— Luke Skywalker, The Rise of Skywalker.


                c==o
              _/____\_
       _.,--'" ||^ || "`z._
      /_/^ ___\||  || _/o\ "`-._
    _/  ]. L_| || .||  \_/_  . _`--._
   /_~7  _ . " ||. || /] \ ]. (_)  . "`--.
  |__7~.(_)_ []|+--+|/____T_____________L|
  |__|  _^(_) /^   __\____ _   _|
  |__| (_){_) J ]K{__ L___ _   _]
  |__| . _(_) \v     /__________|________
  l__l_ (_). []|+-+-<\^   L  . _   - ---L|
   \__\    __. ||^l  \Y] /_]  (_) .  _,--'
     \~_]  L_| || .\ .\\/~.    _,--'"
      \_\ . __/||  |\  \`-+-<'"
        "`---._|J__L|X o~~|[\\      "Millenium Falcon"
               \____/ \___|[//            by Row
                `--'   `--+-'


                        .-.
                       |_:_|
                      /(_Y_)\
 .                   ( \/M\/ )
  '.               _.'-/'-'\-'._
    ':           _/.--'[[[[]'--.\_
      ':        /_'  : |::"| :  '.\
        ':     //   ./ |oUU| \.'  :\
          ':  _:'..' \_|___|_/ :   :|
            ':.  .'  |_[___]_|  :.':\
             [::\ |  :  | |  :   ; : \
              '-'   \/'.| |.' \  .;.' |
              |\_    \  '-'   :       |
              |  \    \ .:    :   |   |
              |   \    | '.   :    \  |
              /       \   :. .;       |
             /     |   |  :__/     :  \\
            |  |   |    \:   | \   |   ||
           /    \  : :  |:   /  |__|   /|
           |     : : :_/_|  /'._\  '--|_\
           /___.-/_|-'   \  \
                          '-'     by snd

                            _                                            
     _  ,^.  _          ,--'_`--.        
   ,'/ -' '- \`.      ,/( \   / )\. 
  / |   \ /   | \    //  \ \_/ /  \\
 |  |   | |   |  |  |/___/     \___\|
 |   \_,' `._/   |  ((___       ___))
 |               |  |\   \  _  /   /|
  \             /    \\  / / \ \  // 
   `.         .'      `\(_/___\_)/'
     `--._.--'          `--._.--'	
                                 by Joe Reiss


                   



